{
  "name": "junit-report-slack",
  "version": "1.0.0",
  "description": "Github action to notify junit test results via slack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@slack/web-api": "^6.8.1",
    "xmldom": "^0.6.0"
  }
}
